# P4-gCode-Compiler

./: P4-GCode-Compiler.sln  README.md  Style.ruleset
GOAT-Compiler/: Assembly.cs  BFSNode.cs  BuiltInFunctions.cs  CallBuildInWalkException.cs  CodeGenerator.cs  CompilerException.cs  DijkstraNode.cs  ExtruderChecker.cs  FunctionCallPoint.cs  GOAT-Compiler.csproj  ISymbolTable.cs  NodePositionVisitor.cs  Program.cs  PushException.cs  RecSymbolTable.cs  ScopeChecker.cs  StaticCallBuildInWalkException1.cs  Symbol.cs  SymbolTable.cs  SymbolTableBuilder.cs  SymbolTableVisitor.cs  TypeChecker.cs  TypeMismatchException.cs  Vector.cs
GOAT-Compiler/Code Generation/: BuildInFunctionImplementations.cs  BuiltInFunctions.cs  CNCMachine.cs  CodeGenerator.cs
GOAT-Compiler/Exceptions/: AssignConstException.cs  BuildInWalkException.cs  BuildWalkException.cs  CallBuildInWalkException.cs  CompilerException.cs  ExceededMaxIterationLimitException.cs  FunctionAlreadyDefinedException.cs  MoveWithoutScopeException.cs  NotAllPathsReturnException.cs  PopException.cs  RefNotFoundException.cs  RefUsedBeforeClosestDecl.cs  RefUsedBeforeClosestDeclException.cs  StaticCallBuildInWalkException.cs  TypeMismatchException.cs  VarNotInitializedException.cs  VariableAlreadyDefinedException.cs
GOAT-Compiler/ExtrusionChecker/: BFSNode.cs  ExtruderChecker.cs
GOAT-Compiler/SymbolTable/: ISymbolTable.cs  RecSymbolTable.cs  Symbol.cs  SymbolTableBuilder.cs  SymbolTableVisitor.cs
P4-GCode-Compiler/: P4-GCode-Compiler.csproj  Program.cs
PrettyPrintATestFile/: PrettyPrintATestFile.csproj  PrettyPrintCorrectFile.cs  Program.cs  TextPrinter.cs
PrettyPrintATestFile/FileToPrettyPrint/: firstprogram.txt
VisitorTests/: Cube.goat  Cube.txt  CubeClean.goat  CubeCleanMove.goat  Ender5Cube.txt  Test.txt  Vase.goat  VisitorTests.csproj  a.goat  pacman.txt  sierpinski.txt  sierpinski2.txt  sierpinski3.txt  sierpinskilayers.goat
VisitorTests/CodeGenerator/: BuiltInFunctionsTests.cs  CodeGeneratorTest.cs  RuntimeTableTests.cs
VisitorTests/Example/: exampleTest.cs
VisitorTests/Example/iscool/: Correct.txt  Fails.txt  Skips.txt
VisitorTests/ExtruderChecker/: ExtruderCheckerTest.cs
VisitorTests/ExtruderChecker/PushFilesError/: PushCallErrorTest.txt  PushErrorTest.txt
VisitorTests/ExtruderChecker/RunsCorrectly/: Basic.txt  Blocks.txt  Recursive.txt  (+3 more)
VisitorTests/Parser/: ParserTests.cs  Tests.cs
VisitorTests/ScopeChecker/: ScopeCheckTest.cs  SymbolBuildTest.txt  SymbolTableTest.cs
VisitorTests/TypeChecker/: TypeCheckerTest.cs
VisitorTests/Utilities/: FileReadingTestUtilities.cs  TestDependencyException.cs  TestFilesEnumerator.cs
(+420 files in other folders)
