// print settings
const float layerHeight = 0.2
const float lineWidth = 0.4
const float extrusionRate = 0.03

// model settings
const int wallLayers = 46
const float size = 10
const int floorLineCount = 25

// corner of the print
const vector cornerPoint = (100, 100, 0) 

// the current layer
int curLayer = 0

void main()
{
    setup()
    hatchedFloor(0)
    repeat(wallLayers) {
        wall(layerHeight * curLayer, -lineWidth)
        wall(layerHeight * curLayer, 0)
        curLayer += 1

        SetFanPower(curLayer / (wallLayers + 4.0)) // gradually increase fan power
    }
    hatchedFloor(curLayer * layerHeight)
    endShowoff()
}


build void hatchedFloor(float z)
{
    floor((size, 0, z) + cornerPoint, (0, -1, 0))
    floor((0, 0, z + layerHeight) + cornerPoint, (-1, 0, 0))
}

build void wall(float z, float offset)
{
    walk AbsMove((-offset, -offset, z) + cornerPoint) // go to the corner
    
    // draw the 4 walls, using offset to offset from size
    AbsMove((-offset, size+offset, z) + cornerPoint)
    AbsMove((size+offset, size+offset, z) + cornerPoint)
    AbsMove((size+offset, -offset, z) + cornerPoint)
    AbsMove((-offset, -offset, z) + cornerPoint)
}

build void floor(vector startPoint, vector direction)
{
    int i = 0
    vector normal = (direction.y, -direction.x, direction.z) // figure out the direction sideways is
    walk AbsMove(startPoint)
    repeat(floorLineCount){
        if(i%2 == 1){
            RelMove(direction * size)
        } else
        {
            RelMove(-(direction * size))
        }
        RelMove(normal * lineWidth)
        i += 1
    }
    RelMove((direction * size))
    curLayer += 1
}

// Move the printhead away from the print to avoid plastic flowing onto the print
walk void endShowoff(){
    RelMove((0,0,20))
    Home()
}

// Do all the necessary setup for an Ender5 printer with PLA
void setup()
{
    /* Heat up printer */
    SetBedTemp(60)
    WaitForBedTemp()
    SetExtruderTemp(210)
    WaitForExtruderTemp()

    /* Setup speeds */
    gcode{
        M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
        M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
        M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
        M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
        M220 S100 ;Reset Feedrate
        M221 S100 ;Reset Flowrate
    }

    /* Print a line to make plastic flow and final setup */
    Home()
    setupline()
    SetExtrusionRate(extrusionRate)
}

// Print a setup line, that lets the plastic flow. 
void setupline()
{
    // this code is taken from the startup code in Cura
    gcode{ 
        G1 Z2.0 F3000 ;Move Z Axis up
        G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
        G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
        G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
        G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
        G92 E0 ;Reset Extruder
        G1 Z2.0 F3000 ;Move Z Axis up
        G92 E0 ;Reset Extruder  
    }
}