<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOAT-Compiler\GOAT-Compiler.csproj" />
    <ProjectReference Include="..\SableCC\SableCC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGenerator\" />
    <Folder Include="CodeGenerator\TestFiles\FloatArithmetics\" />
    <Folder Include="CodeGenerator\TestFiles\OutputFolder\" />
    <Folder Include="ExtruderChecker\" />
    <Folder Include="ScopeChecker\" />
    <Folder Include="TypeChecker\" />
  </ItemGroup>

</Project>
