# This file was generated by SableCC (http://www.sablecc.org/).
# This is a simple UNIX makefile for C# generated parser
# and the DOTGNU project's tools

all: parser.dll test_lexer.exe test_parser.exe

FILES = nodes.cs tokens.cs prods.cs lexer.cs analysis.cs parser.cs

CSFLAGS = -g -O2

parser.dll: $(FILES)
	cscc -o parser.dll $(CSFLAGS) $(FILES)

test_lexer.exe: test_lexer.cs parser.dll
	cscc -o test_lexer.exe $(CSFLAGS) test_lexer.cs -lparser.dll

test_parser.exe: test_parser.cs parser.dll
	cscc -o test_parser.exe $(CSFLAGS) test_parser.cs -lparser.dll

docs: $(FILES)
	doxygen

clean:
	rm -f parser.dll test_lexer.exe test_parser.exe
