# This file was generated by SableCC (http://www.sablecc.org/).
# This is a simple UNIX makefile for C# generated parser
# and the MONO project's tools

all: parser.dll test_lexer.exe test_parser.exe

FILES = nodes.cs tokens.cs prods.cs lexer.cs analysis.cs parser.cs

parser.dll: $(FILES)
	mcs -target:library -out:parser.dll $(FILES)

test_lexer.exe: test_lexer.cs parser.dll
	mcs -target:exe test_lexer.cs -r:parser.dll

test_parser.exe: test_parser.cs parser.dll
	mcs -target:exe test_parser.cs -r:parser.dll

docs: $(FILES)
	doxygen

clean:
	rm -f parser.dll test_lexer.exe test_parser.exe
