This is a parser generated by SableCC (http://www.sablecc.org/).
Please read on for instruction on how to use.

The build system has been tuned towards UNIX make and either
the Ximian MONO implementation of C# (http://www.go-mono.com/)
or the DotGNU project (http://www.dotgnu.org/).

It will most probably also compile on .NET and other C#
implementations.

This system generates a parser.dll assembly and couple of test
applications.

Just run:

  $ make -f Makefile.mono

or

  $ make -f Makefile.dotgnu

To run the test applications:

  $ mono test_lexer.exe

  $ mono test_parser.exe
  $ mono test_parser.exe -ansi

or for DotGNU:

  $ ilrun test_lexer.exe

  $ ilrun test_parser.exe
  $ ilrun test_parser.exe -ansi

To use the generated parser just add parser.dll to your project's
references.

The C# parser follows very closely the model of the
original SableCC's Java generated parser.

I've also added files and options to generate Doxygen
documentation. It will be created into docs/ directory when
you run

  $ make docs

Doxygen's C# support is work in progress so I suggest you
get the latest version (http://www.doxygen.org/).

If you don't overwrite the make system (csharp-build target)
you should be able to work in this directory adding new files
and modifying Makefile-s.
