<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOAT-Compiler\GOAT-Compiler.csproj" />
    <ProjectReference Include="..\SableCC\SableCC.csproj" />
  </ItemGroup>

</Project>
